{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "jonhregatravelandtours.com" }],
      "destination": "https://www.jonhregatravelandtours.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
